<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dharun</title>
</head>

<body>
    <div class="outer-div">
        <div class="hello">
            <h2>HII</h2>
        </div>
    </div>

    <style>
        body {
            background-color: bisque;
        }

        .outer-div {
            justify-content: center;
            margin-top: 30px;
            width: 300px;
            height: 100vh;
            border: 2px solid black;
            background-color: blue;

        }

        .hello {
            width: 300px;
            height: 100vh;
            font-size: xx-large;
            border-radius: 5px;
            box-shadow: 0 0 30px rgb(0, 0, 0);
            display: flex;
            justify-content: center;
            align-items: center; 
            background: linear-gradient(yellow,red);
            animation: rotate 4s linear infinite ;
        }
        .h2{            
            height: 100vh;
            width: 20vh;
}
    </style>
</body>

</html>