<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web music
    </title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/bc262c1e95.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="music-player">
            <nav>
                <div class="circle">
                    <i class="fa-solid fa-angle-left"></i>
                </div>
                <div class="circle">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </nav>
            <img src="./dj.jpg" class="song-img" alt="">
            <h1>Love is Gone</h1>
            <p>author name not found</p>
            <audio  id="song">
                <source src="/Love-Is-Gone.mp3" type="audio/mpeg">
            </audio>
            <input type="range" value="0" id="progress">

            <div class="controls">
                <button><i class="fa-solid fa-backward"></i></button>
                <button class="controls-div" onclick="playPause()" style="height: 20px;width:20px"><i class="fa-solid fa-play" id="ctrlIcon"></i></button>
                <button><i class="fa-solid fa-forward"></i></button>
            </div>

        </div>
    </div>
    <script>
        let progress = document.getElementById("progress");
        let song = document.getElementById("song");
        let ctrlIcon = document.getElementById("ctrlIcon");


        song.onloadedmetadata = function () {
            progress.max = song.duration;
            progress.value = song.currentTime;


        }
        function playPause() {
            if (ctrlIcon.classList.contains("fa-pause")) {
                song.pause();
                ctrlIcon.classList.remove("fa-pause");
                ctrlIcon.classList.add("fa-play");
            }
            else {
                song.play();
                ctrlIcon.classList.add("fa-pause");
                ctrlIcon.classList.remove("fa-play");
            }
        }
        if (song.play()) {
            setInterval(() => {
                progress.value = song.currentTime;
            }, 500);
        }
        progress.onchange = function () {
            song.play();
            song.currentTime = progress.value;
            ctrlIcon.classList.add("fa-pause");
            ctrlIcon.classList.remove("fa-play");

        }
    </script>

</body>

</html>