* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;

}

.container {
    width: 100%;
    height: 120vh;
    background: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.music-player {
    background: #f0f7ff;
    width: 400px;
    padding: 25px 35px;
    text-align: center;
}
nav{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}
nav .circle{
    border-radius:50%;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background: #ffffff;
    color: #3378fb;
    box-shadow: 0 5px 10px rgba(0, 30, 255, 0.22);
}
.song-img{
    width: 220px;
    border-radius: 50%;
    border: 6px solid #3379fb;
    box-shadow: 0 10px 60px rgba(0, 30, 255, 0.22);
}
.music-player h1{
    font-size: 20px;
    font-weight: 400;
    color: #3379fb;
    margin-top: 20px; 
}
.music-player p{
    font-size: 14px;
    color: #333;
}
#progress{
    -webkit-appearance: none;
    width: 100%;
    height: 6px;
    background: #3379fb;
    border-radius: 4px;
    cursor: pointer;
    margin: 40px 0;
}
#progress::-webkit-slider-thumb{
    -webkit-appearance: none;
    background: #3379fb;
    width: 30px;
    height:30px;
    border-radius: 50%;
    border: 8px solid #fff;
    box-shadow: 0 5px 5px rgba(0, 30, 255, 0.22);
} 
.controls{
    display: flex;
    justify-content: center;
    align-items: center;
}
.controls button{
    width: 60px;
    height: 60px;
    margin: 20px;
    background: #fff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #3379fb;
    box-shadow: 0 10px 20px rgba(26, 51, 237, 0.22);
    cursor: pointer; 
    border: 0;
}
.controls button:nth-child(2){
    transform: scale(1.5);
    background: #3379fb;
    color:#fff;
}

.controls-div{
    height: 55px !important;
    width:55px !important;
    padding: 0 10px 0 10px;
    border:0;
    font-size: 1.2em;
    display: flex;
    align-items: center;
    justify-content: center;
}
